<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .color1 {
          background-color: lightpink;
          width: 100px;
      }

      .color2 {
          background-color: lightblue;
          width: 100px;
      }
      .color3 {
        background-color: lightgray;
        width: 100px;
      }
      .color4 {
        background-color: lightblue;
        width: 100px;
      }
      .flexbox1{
          display: flex;
          flex-direction: row;
          justify-content: space between;
          border: 1px soloid red;
          height: 300px;
          -ms-flex-item-align: baseline;
      }
    </style>
  </head>
  <body>
    <div class="flexbox1">
        <div class="color1">Div1<p> Example1</p></div>
        <div class="color2">Div2</div>
        <div class="color3">Div3<p>P1</p><p>P2</p></div>
        <div class="color4">Div4</div>
  </body>
</html>
