<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .request-now-button {
            background-color: black;
            color: white;
            height: 36px;
            width:120px;
            cursor: pointer;
            border: none;
            font-weight: bold;
        }
        .add-to-cart-button {
            background-color: rgb(255,216,20);
            color: black;
            height: 36px;
            width: 120px;
            cursor: pointer;
            border-radius: 18px;
            border: none;
            font-weight: bold;
        }
        .sign-up-button {
            background-color: green;
            color: white;
            border: none;
            height: 36px;
            width: 120px;
            cursor: pointer;
            border-radius: 7px;
            margin-right: 8px;
            font-weight: bold;
        }
        .get-started-button {
            background-color: rgb(121,82,179);
            color: white;
            border: none;
            height: 36px;
            width: 120px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 8px;
            font-weight: bold;     
        }
        .download-button {
            background-color: white;
            color: rgb(108,117,125);
            height: 36px;
            width: 120px;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 10px;
            border:2px solid rgb(108,117,125);
            font-weight: bold;
        }
        .apply-on-company-website-button {
            background-color: rgb(10,102,194);
            color: white;
            height: 36px;
            width: 220px;
            cursor: pointer;
            border-radius: 18px;
            border: none;
            font-weight: bold;
        }
        .save-button {
            background-color: white;
            color: rgb(10,102,194);
            height: 36px;
            width: 120px;
            cursor: pointer;
            border-radius: 18px;
            border:2px solid rgb(10,102,194);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>2a. Uber</h2>
    <button class="request-now-button">Request Now</button>
    <h2>2b. Amazon</h2>
    <button class="add-to-cart-button">Add To Cart</button>
    <h2>2c. GitHub</h2>
    <button class="sign-up-button">Sign-Up</button>
    <h2>2d. Bootstrap</h2>
    <button class="get-started-button">Get-Started</button>
    <button class="download-button">Download</button>
    <h2>2e. Linkedln</h2>
    <button class="apply-on-company-website-button">Apply On Company Website</button>
    <button class="save-button">Save</button>
</body>
</html>