<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }
        .subcribe-button {
            background-color: rgb(200,0,0);
            color: white;
            border: none;
            border-radius: 3px;
            height: 36px;
            width: 120px;
            cursor: pointer;
            margin-right: 8px;
          }

          .subcribe-button:hover {
            background-color: green;
            opacity: 0.8;
         }

         .subcribe-button:active {
            opacity: 0.5
          }

          .subcribe-butoon:focus {
            outline: 2px solid rgba(94,15,191,0.8);
            outline-offset: 0px;
          }

          .join-button {
            background-color: white;
            color: blue;
            height: 36px;
            width: 62px;
            cursor: pointer;
            border-radius: 2px;
            border-color: rgb(41,118,211);
            border-style: solid;
            border-width: 1px;
          }
          
          .join-button:hover {
            background-color: rgb(41,118,211);
            color: white;
          }

          .join-buttom:active {
            opacity: 0.7;
          }

          .tweet-button {
            background-color: rgb(2,158,255);
            color: white;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 18px;
            font-weight: bold;
            cursor: pointer;
            font-size: 15px;
            margin-left: 8px;
          }

          .tweet-button {
            box-shadow: 50px 5px 10px rgba(0,0,0,0.50);
          }
    </style>
</head>
<body>
    <button class="subcribe-button">SUSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">TWEET</button>
    <form>
      <input id="search-bar" type="search" placeholder="Enter Name">
        </form>
</body>

</html>